<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="html.css" <head>
<title>Akamai Wong</title>
</head>


<body>
  <header class="jumbotron">
    <div class="row">
      <div class="container">
        <h1 class="col-sm-6">Akamai Wong</h1>
        <nav class="pull-right">
          <ul class="nav nav-pills">
            <li>
              <a class="btn btn" href="index.html" role="button">All</a>
            </li>
            <li>
              <a class="btn btn" href="Wong_AboutMe.html" role="button">About Me</a>
            </li>
            <li>
              <a class="btn btn" href="Wong_Resume.html" role="button">Resume</a>
            </li>
            <li class="active">
              <a class="btn btn-primary" href="Wong_Projects.html" role="button">Projects</a>
            </li>
            <li>
              <a class="btn btn" href="Wong_ContactMe.html" role="button">Contact Me</a>
            </li>
          </ul>
      </div>
      </nav>
    </div>
  </header>



  <div class="container">
    <div class="row">
      <div class="pull-right col-sm-6">
        <image>
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/173210043/?autostart=false" frameborder="0" allowfullscreen>
          </iframe>
        </image>
      </div>


      <div class="col-sm-6 thumbnail">
        <p>
          Project: Scratch Project
        </p>
        <p>
          Course: CSE (Computer Science and Engineering)
        </p>
        <p>
          Duration: Approximately 2 weeks (due September 7th)
        </p>
        <p>
          Objective: To build a project using Scratch which was user-friendly.
        </p>
        <p>
          Type: Partner Project
        </p>
      </div>



      <p>
        For this project, I worked with a partner named Justin Tsai. We were tasked with coding either a game or story using Scratch, that implemented user interface and was relatively user-friendly with as little glitches
        as possible. We were given two introductions to Scratch, a <a href="https://docs.google.com/document/d/1KGkh-4VVxykHx_gpCXqSFi2AI0Yn-Jj2UoWmQv9ezlo/edit" target="blank">basic</a> one, and a more <a href="https://docs.google.com/document/d/17Oig2WzcyH4TxpAdfTKmupk-PjA6mItcHrYqY-F3ov0/edit"
          target="blank"> advanced </a> one, then were allowed to make our own project. We decided to make a game where the main character was trying to break out of detention, and the player had to pick between two different places that the person could
        go, to help the person find his way out. The character told the player how to make him choose between different places, and at some places, the character ran into different people. This meant that we not only had to program the main sprite, but
        the other secondary ones as well. The game originally included making the player use arrow keys to control the sprite, but we changed the controls to use different lettered keys instead to make the game easier to play. We also made a
        <a href="https://docs.google.com/document/d/1KGYocGbvPS15B_IyfLDRKilmtEuuycZA69jPj1cZGmU/edit" target="blank">project notebook</a> to daily record the work that we did. Through this project, we got an understanding of the workings of Scratch,
        and I also learned how to work with a partner effectively.
      </p>
    </div>





    <footer class="container">
      <div class="row">
        <div class="col-sm-2">
          <a href="mailto:akamaiwong@mydusd.org" /> <img class="thumbnail" src="Images/gmail-logo.png" alt="Gmail Logo" /> </a>
        </div>
        <div class="pull-right">
          <img src="Images/dublin-logo.png"></img>
        </div>
      </div>
    </footer>



</body>

</html>
